<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Remap.Sdk.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="Moq" Version="4.16.0"/>
  </ItemGroup>
</Project>