<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Confiti.MoySklad.Remap.Sdk</PackageId>
    <Description>The C# client for interaction with the Remap API of the MoySklad.</Description>
    <Version>0.3.1</Version>
    <Authors>Dmitry Kiselev</Authors>
    <PackageTags>moysklad;moysklad-sdk;moysklad-client</PackageTags>
    <PackageProjectUrl>https://github.com/holydk/moysklad-sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/holydk/moysklad-sdk/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/holydk/moysklad-sdk</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>